<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
<title>Fun Stuff</title>
</head>
<script src="styles/scripts.js"></script>
<body>
	
	<div class = "navbar">
		<a href="../portfolio/">home</a>
		<a href="about.html">about</a>
		<a href="funstuff.html">fun stuff</a>																				<!-- navigation panel -->
		<a href="media.html">social media</a>
		<a href="mailto:niaziksaad@gmail.com">contact</a>
		<a href="https://github.com/eskayen/portfolio">github repository</a>
		<img src="pictures/greenmoonicon.png" width="45px" align="right" alt="cool moon icon">					<!--https://icons8.com/icons/set/moon-->
	</div>
</body>
</html>